Driver=oracle.jdbc.driver.OracleDriver
URL = jdbc:oracle:thin:@172.21.51.29:1521/
Uname = akm11
Pass = Aug@2018
DBname = emstest

Query1=select DTD_VERSION from XML_ACCTS where ACCT_NO = '999DPCITI'
Query2=insert into CLIENT_PROPS (ACCT_NO, PROP_KEY, PROP_VALUE) values ('999DPCITI', 'XML23', '2.3.1')
Query3=update XML_ACCTS set DTD_VERSION = '2_1.DTD' where ACCT_NO = '999DPCITI'

Query4=delete from CLIENT_PROPS where ACCT_NO = '999DPCITI' and PROP_KEY = 'XML23'
Query5=update XML_ACCTS set DTD_VERSION = 'null' where ACCT_NO = '999DPCITI'