protocallType=http
envNameOld=smot3lc9a004.app.c9.equifax.com:7319
envName=172.25.179.65:7319
envNameSIT=connect-gateway-uat.mortgage.us.equifax.com
##smot3lc9a006.app.c9.equifax.com:7319
wsPAth=/mortgageconnect/inputrequest
MCRwsPAth=/mortgageconnect/reportgeneratorservlet

FNME=172.25.49.255:9190
FNMEUAT=stl-webint-u2-rgcachingservice.app.c9.equifax.com
FNMEwsPAth=/credit/1.0/gse/1.0/trimerge 

TemplateName=MISMO_1X_
#################################################################################################################
MISMO1X_Single_Submit_TemplateName=SIT\\MISMO1XRequetsSubmitSingle.xml
MISMO2X_Single_Reissue_TemplateName=SIT\\MISMO2XRequetsReissueSingle.xml

MISMO1X_Single_Upgrade_TemplateName=SIT\\MISMO1XRequetsUpgradeSingle.xml
MISMO2X_Single_Upgrade_Reissue_TemplateName=SIT\\MISMO2XRequetsReissueUpgradeSingle.xml

MISMO1X_Joint_Upgrade_TemplateName=SIT\\MISMO1XRequetsUpgradeJoint.xml
MISMO2X_Joint_Upgrade_Reissue_TemplateName=SIT\\MISMO2XRequetsReissueUpgradeJoint.xml

MISMO1X_Joint_Submit_TemplateName=SIT\\MISMO1XRequetsSubmitJoint.xml
MISMO2X_Joint_Reissue_TemplateName=SIT\\MISMO2XRequetsReissueJoint.xml

MISMO2X_Single_Submit_TemplateName=SIT\\MISMO2xRequetsSubmitSingle.xml
MISMO2X_Joint_Submit_TemplateName=SIT\\MISMO2xRequetsSubmitJoint.xml

FAME_Single_TemplateName=SIT\\FMAESingle.xml
FAME_Joint_TemplateName=SIT\\FMAEJoint.xml
#################################################################################################################

MISMO_Joint_Submit_TemplateName=MISMORequetsSubmitJoint.xml

MISMO_Single1x_Submit_TemplateName=MISMO1xRequetsSubmitJoint.xml
MISMO_Single2x_Submit_TemplateName=MISMO2xRequetsSubmitJoint.xml
MISMO_Joint1x_Submit_TemplateName=MISMO1xRequetsSubmitSingle.xml
MISMO_Joint2x_Submit_TemplateName=MISMO2xRequetsSubmitSingle.xml

MISMO_Single_Upgrade_TemplateName=MISMORequetsUpgradeSingle.xml
MISMO_Joint_Upgrade_TemplateName=MISMORequetsuUpgradeJoint.xml

RGRequest_TemplateName=RGRequest.xml



tagpositionFile=xml23TagPosition.xlsx

TestingType=Regression

SingleSubmit=SSN.xlsx;SubmitSingle
JointSubmit=SSN.xlsx;SubmitJoint

SingleUpgrade12=SSN.xlsx;UpGradeSingle12
SingleUpgrade23=SSN.xlsx;UpGradeSingle23
SingleUpgrade21=SSN.xlsx;UpGradeSingle21
SingleUpgrade32=SSN.xlsx;UpGradeSingle32
JointUpgrade12=SSN.xlsx;UpGradeJoint12
JointUpgrade23=SSN.xlsx;UpGradeJoint23
JointUpgrade21=SSN.xlsx;UpGradeJoint21
JointUpgrade32=SSN.xlsx;UpGradeJoint32

BorrowerAdd=SSN.xlsx;BorrowerAdd
BorrowerRemove=SSN.xlsx;BorrowerRemove

FNMA1XSingleSubmit=SSN.xlsx;FNMA1XSingle
FNMA1XSingleErrorSubmit=SSN.xlsx;FNMA1XSingleError
FNMA2XSingleSubmit=SSN.xlsx;FNMA2XSingle
FNMA2XSingleErrorSubmit=SSN.xlsx;FNMA2XSingleError

FNMA1XJointSubmit=SSN.xlsx;FNMA1XJoint
FNMA2XJointSubmit=SSN.xlsx;FNMA2XJoint

M1xFile=xml11
M2xFile=xml23